MegaDesktop/Views/HeaderView.xaml

<UserControl x:Class="MegaDesktop.Views.HeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:megaDesktop="clr-namespace:MegaDesktop"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
    <Grid Background="Black">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
        </Grid>

        <StackPanel Grid.Column="0" Orientation="Horizontal">
            <Image Source="pack://application:,,,/MegaDesktop;component/resources/Mega.png"
                   HorizontalAlignment="Left"
                   Width="128"
                   Height="26"
                   Margin="16,0,10,0" />
            <TextBlock Text="{x:Static megaDesktop:Resource.Desktop}"
                       Foreground="#9d220c"
                       Margin="0,26,0,0" />
        </StackPanel>

        <TextBlock Grid.Column="1"
                   HorizontalAlignment="Center"
                   Foreground="{StaticResource InactiveMegaButtonBrush}"
                   Margin="0,26,0,0"
                   Text="{Binding Status.Message}" />

        <StackPanel Grid.Column="2" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Content="{x:Static megaDesktop:Resource.LogIn}"
                    Command="{Binding LoginCommand}"
                    Style="{StaticResource MegaButtonStyle}"
                    Margin="0,0,8,0" />
            <Button Content="{x:Static megaDesktop:Resource.LogOut}"
                    Command="{Binding LogoutCommand}"
                    Style="{StaticResource MegaButtonStyle}"
                    Margin="0,0,24,0" />
            <Button Content="{x:Static megaDesktop:Resource.Exit}"
                    Command="{Binding ExitCommand}"
                    Style="{StaticResource MegaButtonStyle}"
                    Margin="0,0,8,0" />
        </StackPanel>
    </Grid>
</UserControl>