MegaDesktop/Views/MainWindow.xaml

<Window x:Class="MegaDesktop.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:MegaDesktop.Views"
        Title="Mega Desktop (v0.75 beta)" Height="500" Width="800" MinHeight="500" MinWidth="600"
        WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResizeWithGrip"
        MouseDown="MainWindow_OnMouseDown" AllowDrop="True" DragEnter="Window_DragEnter_1" Drop="Window_Drop_1"
        Icon="pack://application:,,,/m.ico">
    <Border BorderThickness="1"
            BorderBrush="Black">
        <DockPanel>
            <ui:TransfersView DockPanel.Dock="Bottom"
                              DataContext="{Binding TransfersViewModel}" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ui:HeaderView Grid.Row="0"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               DataContext="{Binding HeaderViewModel}" />

                <ui:TreeView Grid.Row="1"
                             Grid.RowSpan="2"
                             Grid.Column="0"
                             DataContext="{Binding NodeManager}" />

                <ui:ToolBarView Grid.Row="1"
                                Grid.Column="1"
                                DataContext="{Binding ToolBarViewModel}" />

                <ui:NodesView Grid.Column="1"
                              Grid.Row="2"
                              DataContext="{Binding NodeManager}" />
            </Grid>
        </DockPanel>
    </Border>
</Window>