MegaDesktop/Views/NodesView.xaml

<UserControl x:Class="MegaDesktop.Views.NodesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:megaDesktop="clr-namespace:MegaDesktop"
             xmlns:behaviours="clr-namespace:MegaDesktop.Ui"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <DataGrid ItemsSource="{Binding SelectedTreeNode.Children}"
              SelectedItem="{Binding SelectedListNode, Mode=OneWayToSource}"
              IsReadOnly="True"
              CanUserAddRows="False" CanUserDeleteRows="False"
              CanUserResizeColumns="True" CanUserResizeRows="True"
              CanUserSortColumns="True" CanUserReorderColumns="True"
              AutoGenerateColumns="False"
              AlternatingRowBackground="#f7f8fa"
              HeadersVisibility="Column"
              GridLinesVisibility="Horizontal"
              CellStyle="{StaticResource DataGridCellStyle}"
              ColumnHeaderStyle="{StaticResource ColumnHeaderStyle}">
        <behaviours:DataGridHelper.TextColumnStyle>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Open Sans" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="FontStretch" Value="ExtraExpanded" />
                <Setter Property="Foreground" Value="Black" />
            </Style>
        </behaviours:DataGridHelper.TextColumnStyle>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseDoubleClick">
                <i:InvokeCommandAction Command="{Binding DownloadCommand}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <DataGrid.Columns>
            <DataGridTemplateColumn Header="{x:Static megaDesktop:Resource.Name}"
                                    MinWidth="300">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"
                                   Margin="8,0,0,0" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Header="{x:Static megaDesktop:Resource.Size}"
                                MinWidth="80"
                                Binding="{Binding Size}" />
            <DataGridTextColumn Header="{x:Static megaDesktop:Resource.LastModified}"
                                Width="*"
                                Binding="{Binding LastModified}" />
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
