MegaDesktop/Views/ToolBarView.xaml

<UserControl x:Class="MegaDesktop.Views.ToolBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:MegaDesktop.Ui"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300">
    <UserControl.Resources>
        <ui:GapToMarginConverter x:Key="GapToMarginConverter" />
    </UserControl.Resources>
    <ListBox ItemsSource="{Binding Commands}">
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemContainerStyle>
            <Style TargetType="{x:Type ListBoxItem}">
                <Style.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                     Color="Transparent"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                                     Color="Transparent"/>
                </Style.Resources>
            </Style>
        </ListBox.ItemContainerStyle>
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Button Command="{Binding}"
                        CommandParameter="{Binding DataContext.SelectedNode, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                        ToolTip="{Binding ToolTip}"
                        Margin="{Binding Gap, Converter={StaticResource GapToMarginConverter}}"
                        Height="32"
                        Width="42">
                    <Button.Content>
                        <Image Width="22"
                               Height="20"
                               Source="{Binding ImageSource}" />
                    </Button.Content>
                </Button>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>