MegaDesktop/Views/TransfersView.xaml

<UserControl x:Class="MegaDesktop.Views.TransfersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:megdesktop="clr-namespace:MegaDesktop"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="500">
    <DataGrid ItemsSource="{Binding Transfers}"
              AutoGenerateColumns="False"
              HeadersVisibility="None"
              IsReadOnly="True"
              CanUserAddRows="False" CanUserDeleteRows="False"
              CanUserResizeColumns="True" CanUserResizeRows="True"
              CanUserSortColumns="True" CanUserReorderColumns="True"
              GridLinesVisibility="Horizontal"
              MaxHeight="200">
        <DataGrid.Columns>
            <DataGridTextColumn Binding="{Binding Name}" MinWidth="200" />
            <DataGridTextColumn Binding="{Binding Size}" />
            <DataGridTemplateColumn Width="150">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,,/MegaDesktop;component/resources/UploadTransfer.png"
                                   Width="19"
                                   Height="19"
                                   Margin="8,0,8,0"
                                   x:Name="TransferImage">
                            </Image>
                            <TextBlock Text="{Binding TransferType}" VerticalAlignment="Center" />
                        </StackPanel>

                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding TransferType}"
                                         Value="{x:Static megdesktop:Resource.Download}">
                                <Setter TargetName="TransferImage"
                                                Property="Source"
                                                Value="pack://application:,,,/MegaDesktop;component/resources/DownloadTransfer.png" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <ProgressBar Width="250"
                                     Maximum="100"
                                     Value="{Binding Progress, Mode=OneWay}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Binding="{Binding Speed}" />
            <DataGridTextColumn Binding="{Binding Status}" />
            <DataGridTemplateColumn>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Content="Cancel"
                                Command="{Binding CancelCommand}"
                                CommandParameter="{Binding}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>