MegaDesktop/Views/TreeView.xaml

<UserControl x:Class="MegaDesktop.Views.TreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:e="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:behaviours="clr-namespace:MegaDesktop.Ui"
             xmlns:megaDesktop="clr-namespace:MegaDesktop"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200">
    <UserControl.Resources>
        <megaDesktop:TypeToImageConverter x:Key="TypeToImageConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0"
              Background="#d11e00"
              Width="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Image Source="../Resources/cloud.png"
                   Width="30"
                   Height="30"
                   HorizontalAlignment="Center"
                   Grid.Column="0" />
            
            <TextBlock Text="{x:Static megaDesktop:Resource.FileManager}"
                       Foreground="White"
                       FontSize="15"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Grid.Column="1" />
        </Grid>

        <TreeView Grid.Row="1"
                  ItemsSource="{Binding RootNode.ChildNodes}"
                  Background="#f2f2f3"
                  ItemContainerStyle="{StaticResource TreeViewItemStyle1}">
            <e:Interaction.Behaviors>
                <behaviours:BindableSelectedItemBehavior SelectedItem="{Binding SelectedTreeNode, Mode=OneWayToSource}" />
            </e:Interaction.Behaviors>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding ChildNodes}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Image x:Name="itemImage"
                               Source="{Binding Type, Converter={StaticResource TypeToImageConverter}}"
                               Width="22"
                               Height="22" />
                        <TextBlock Grid.Column="1"
                                   Text="{Binding Name}"
                                   FontSize="13"
                                   FontStretch="Normal"
                                   VerticalAlignment="Center"
                                   Margin="8,0,0,0" />
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>