MegaDesktop/MainWindow.xaml

<Window x:Class="MegaDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:e="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:behaviours="clr-namespace:MegaDesktop.Ui"
        Title="Mega Desktop (v0.75 beta)" Height="500" Width="800" MinHeight="500" MinWidth="500"
        Icon="pack://application:,,,/m.ico" AllowDrop="True" DragEnter="Window_DragEnter_1" Drop="Window_Drop_1">
    <Window.Resources>
        <DataTemplate x:Key="NodeViewTemplate">
            <StackPanel Orientation="Horizontal">
                <Label Content=">">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Setter Property="Visibility" Value="Hidden" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Type}" Value="1">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Type}" Value="-1">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                <Label>
                    <Binding Path="Name" />
                </Label>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <Ribbon DockPanel.Dock="Top">
            <RibbonTab Header="Home" KeyTip="H">
                <RibbonGroup Header="Content">
                    <RibbonButton Label="Upload"
                                  Command="{Binding UploadCommand}"
                                  CommandParameter="{Binding SelectedNode, Mode=OneWay}"
                                  KeyTip="U"
                                  LargeImageSource="pack://application:,,,/MegaDesktop;component/resources/upload.png"/>
                    <RibbonButton Label="Upload Folder"
                                  Command="{Binding UploadFolderCommand}"
                                  CommandParameter="{Binding SelectedNode, Mode=OneWay}"
                                  KeyTip="F"
                                  LargeImageSource="pack://application:,,,/MegaDesktop;component/resources/folderUpload.png"/>
                    <RibbonButton Label="Download"
                                  Command="{Binding DownloadCommand}"
                                  CommandParameter="{Binding SelectedNode, Mode=OneWay}"
                                  KeyTip="D"
                                  LargeImageSource="pack://application:,,,/MegaDesktop;component/resources/download.png"/>
                    <RibbonButton Label="Delete"
                                  Command="{Binding DeleteCommand}"
                                  CommandParameter="{Binding SelectedNode, Mode=OneWay}"
                                  KeyTip="E"
                                  LargeImageSource="pack://application:,,,/MegaDesktop;component/resources/remove.png"/>
                    <RibbonButton Label="Refresh"
                                  Command="{Binding RefreshCommand}"
                                  KeyTip="R"
                                  LargeImageSource="pack://application:,,,/MegaDesktop;component/resources/refresh.png"/>
                </RibbonGroup>
            </RibbonTab>
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu KeyTip="A">
                    <RibbonApplicationMenuItem Header="Login"
                                               Command="{Binding LoginCommand}"
                                               KeyTip="L"
                                               ImageSource="pack://application:,,,/MegaDesktop;component/resources/login.png" />
                    <RibbonApplicationMenuItem Header="Logout"
                                               Command="{Binding LogoutCommand}"
                                               KeyTip="O"
                                               ImageSource="pack://application:,,,/MegaDesktop;component/resources/logout.png" />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
        </Ribbon>
        <DataGrid DockPanel.Dock="Bottom"
                  ItemsSource="{Binding Transfers}"
                  AutoGenerateColumns="False"
                  HeadersVisibility="None"
                  MaxHeight="200">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ProgressBar Width="100" Maximum="100" Value="{Binding Progress, Mode=OneWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Status}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Cancel" Command="{Binding CancelCommand}" CommandParameter="{Binding}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel DockPanel.Dock="Bottom" Height="25" VerticalAlignment="Bottom">
            <TextBox Padding="3" HorizontalAlignment="Left" Text="{Binding Status.Message}" FontSize="14"
                     IsReadOnly="True" BorderThickness="0" />
        </DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#d11e00" Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <Image Source="../Resources/cloud.png" Width="30" Height="30" />
            </Grid>

            <DockPanel Grid.Row="1"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch">
                <TreeView DockPanel.Dock="Left" ItemsSource="{Binding RootNode.ChildNodes}">
                    <e:Interaction.Behaviors>
                        <behaviours:BindableSelectedItemBehavior
                        SelectedItem="{Binding SelectedTreeNode, Mode=OneWayToSource}" />
                    </e:Interaction.Behaviors>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding ChildNodes}">
                            <TextBlock Text="{Binding Name}" />
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
                <ListBox ItemsSource="{Binding SelectedTreeNode.Children}"
                     SelectedItem="{Binding SelectedListNode, Mode=OneWayToSource}"
                     ItemTemplate="{StaticResource NodeViewTemplate}">
                    <ListBox.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick"
                                  Command="{Binding SelectedListNodeActionCommand}"
                                  CommandParameter="{Binding SelectedListNode}" />
                    </ListBox.InputBindings>
                </ListBox>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>