MegaDesktop/MainWindow.xaml

<Window x:Class="MegaDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:e="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:behaviours="clr-namespace:MegaDesktop.Ui"
        xmlns:megaDesktop="clr-namespace:MegaDesktop"
        Title="Mega Desktop (v0.75 beta)" Height="500" Width="800" MinHeight="500" MinWidth="500"
        Icon="pack://application:,,,/m.ico" AllowDrop="True" DragEnter="Window_DragEnter_1" Drop="Window_Drop_1">
    <Window.Resources>
        <megaDesktop:TypeToImageConverter x:Key="TypeToImageConverter" />
    </Window.Resources>
    <DockPanel>
        <Ribbon DockPanel.Dock="Top">
            <RibbonTab Header="Home" KeyTip="H">
                <RibbonGroup Header="Content">
                    <RibbonButton Label="Upload"
                                  Command="{Binding UploadCommand}"
                                  CommandParameter="{Binding SelectedNode, Mode=OneWay}"
                                  KeyTip="U"
                                  LargeImageSource="pack://application:,,,/MegaDesktop;component/resources/upload.png"/>
                    <RibbonButton Label="Upload Folder"
                                  Command="{Binding UploadFolderCommand}"
                                  CommandParameter="{Binding SelectedNode, Mode=OneWay}"
                                  KeyTip="F"
                                  LargeImageSource="pack://application:,,,/MegaDesktop;component/resources/folderUpload.png"/>
                    <RibbonButton Label="Download"
                                  Command="{Binding DownloadCommand}"
                                  CommandParameter="{Binding SelectedNode, Mode=OneWay}"
                                  KeyTip="D"
                                  LargeImageSource="pack://application:,,,/MegaDesktop;component/resources/download.png"/>
                    <RibbonButton Label="Delete"
                                  Command="{Binding DeleteCommand}"
                                  CommandParameter="{Binding SelectedNode, Mode=OneWay}"
                                  KeyTip="E"
                                  LargeImageSource="pack://application:,,,/MegaDesktop;component/resources/remove.png"/>
                    <RibbonButton Label="Refresh"
                                  Command="{Binding RefreshCommand}"
                                  KeyTip="R"
                                  LargeImageSource="pack://application:,,,/MegaDesktop;component/resources/refresh.png"/>
                </RibbonGroup>
            </RibbonTab>
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu KeyTip="A">
                    <RibbonApplicationMenuItem Header="Login"
                                               Command="{Binding LoginCommand}"
                                               KeyTip="L"
                                               ImageSource="pack://application:,,,/MegaDesktop;component/resources/login.png" />
                    <RibbonApplicationMenuItem Header="Logout"
                                               Command="{Binding LogoutCommand}"
                                               KeyTip="O"
                                               ImageSource="pack://application:,,,/MegaDesktop;component/resources/logout.png" />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
        </Ribbon>
        <DataGrid DockPanel.Dock="Bottom"
                  ItemsSource="{Binding Transfers}"
                  AutoGenerateColumns="False"
                  HeadersVisibility="None"
                  MaxHeight="200">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ProgressBar Width="100" Maximum="100" Value="{Binding Progress, Mode=OneWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Status}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Cancel" Command="{Binding CancelCommand}" CommandParameter="{Binding}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel DockPanel.Dock="Bottom" Height="25" VerticalAlignment="Bottom">
            <TextBox Padding="3" HorizontalAlignment="Left" Text="{Binding Status.Message}" FontSize="14"
                     IsReadOnly="True" BorderThickness="0" />
        </DockPanel>
        <Grid DockPanel.Dock="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#d11e00" Height="50" Width="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Image Source="../Resources/cloud.png" Width="30" Height="30" HorizontalAlignment="Center" Grid.Column="0" />
                <TextBlock Text="File manager" Foreground="White" FontSize="15"
                           VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" />
            </Grid>

            <TreeView Grid.Row="1" ItemsSource="{Binding RootNode.ChildNodes}" Background="#f2f2f3"
                      ItemContainerStyle="{StaticResource TreeViewItemStyle1}">
                <e:Interaction.Behaviors>
                    <behaviours:BindableSelectedItemBehavior SelectedItem="{Binding SelectedTreeNode, Mode=OneWayToSource}" />
                </e:Interaction.Behaviors>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding ChildNodes}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Image x:Name="itemImage"
                                   Source="{Binding Type, Converter={StaticResource TypeToImageConverter}}"
                                   Width="22" Height="22" />
                            <TextBlock Grid.Column="1" Text="{Binding Name}" FontSize="13" FontStretch="Normal" VerticalAlignment="Center" Margin="8,0,0,0" />
                        </Grid>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>
        <DataGrid ItemsSource="{Binding SelectedTreeNode.Children}"
                  SelectedItem="{Binding SelectedListNode, Mode=OneWayToSource}"
                  AutoGenerateColumns="False"
                  AlternatingRowBackground="#f7f8fa"
                  HeadersVisibility="Column"
                  GridLinesVisibility="Horizontal"
                  CellStyle="{StaticResource DataGridCellStyle}"
                  ColumnHeaderStyle="{StaticResource ColumnHeaderStyle}">
            <behaviours:DataGridHelper.TextColumnStyle>
                <Style TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="Open Sans" />
                    <Setter Property="FontSize" Value="13" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Setter Property="FontStretch" Value="ExtraExpanded" />
                    <Setter Property="Foreground" Value="Black" />
                </Style>
            </behaviours:DataGridHelper.TextColumnStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static megaDesktop:Resource.Name}"
                                    MinWidth="300"
                                    Binding="{Binding Name}" />
                <DataGridTextColumn Header="{x:Static megaDesktop:Resource.Size}"
                                    MinWidth="80"
                                    Binding="{Binding Size}" />
                <DataGridTextColumn Header="{x:Static megaDesktop:Resource.LastModified}"
                                    Width="*"
                                    Binding="{Binding LastModified}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>